<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project Report</title>
  <meta name="description" content="video link:">

  <link rel="stylesheet" href="main.css">
<!--   <link rel="canonical" href="https://inferlab.github.io/12740/tutorials/template.html"> -->
<!--   <link rel="alternate" type="application/rss+xml" title="12-740 Data Acquisition" href="https://inferlab.github.io/12740/feed.xml" /> -->

<!--   <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link href='/css/roboto.css' rel='stylesheet' type='text/css'> -->
</head>


  <body>

<!--     <div class="site-header">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/12740/">Home</a>
          
        
          
          <a class="page-link" href="/12740/logisticis.html">Course Logistics</a>
          
        
          
        
          
          <a class="page-link" href="/12740/tutorials/">Tutorials</a>
          
        
          
        
      </div>
    </nav>


</div> -->


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Smart Greenhouse Environment Control System</h1>
     <p class="post-meta"> • Group: AH Jiadong Song; Jiayong Hu; Jingwei Li; Yiqi Zhou</p>
  </header>

  <article class="post-content">
    <p>video link:</p>

<hr />
<h2 id="introduction">Introduction</h2>
<ul>
  <li>Our project is to use temperature and light intensity sensors to monitor and control the environment factors in a greenhouse.</li>
</ul>

<h3 id="motivation">Motivation</h3>
<ul>
  <li>Greenhouse is one of the important innovations to improve crops yield. Temperature and light intensity are two important environmental factors that affect the plants’ growth. But it is hard and time-consuming for people to monitor and control these factors manually, which is the motivation behind this Smart Greenhouse project. </li>
</ul>

<h3 id="goals">Goals</h3>
<ul>
  <li>The goal of our system is to monitor the greenhouse environment and adjust the light and temperature automatically so that the plant is constantly absorbing light and in a convenient temperature range. Thus the crop yield can be maximized by ensuring the plant is always in a conducive growing environment while lowering the human effort required.</li>
</ul>

<hr />
<h2 id="for-progress-report">For Progress Report</h2>
<h3 id="current-progress">Current Progress</h3>
<ul>
  <li>We have built the two sensors and written Python codes to monitor the parameters based on the tutorials. One for measuring light intensity, and the other for measuring temperature.</li>
<!--   <li><strong>Highlights:</strong> In particular, articulate thing(s) you have learned / solved outside of what was taught in class</li> -->
</ul>

<h3 id="problems-encountered">Problems Encountered</h3>
<ul>
  <li>The sampling frequency should be carefully chosen to avoid aliasing. Our preliminary tests are conducted by sampling every 1 second. In theory, the sampling frequency should be more than twice the true frequency to avoid aliasing. For light intensity, further study and experiments are needed to determine the best sampling frequency given a specific light source. For temperature, aliasing is not our major concern and a more appropriate sampling frequency will be decided to accommodate our goals and reduce data size.</li>
  <li>Another problem is to identify light intensity. We as humans have a more direct understanding on temperature data while the numbers acquired by photosensitive light sensor module don’t really make sense. Proper light intensity categories should be designed not only for human perspective but also for the plants.</li>
</ul>

<h3 id="future-plan">Future Plan</h3>
<ul>
  <li>In the next two weeks, we have four tasks to complete.</li>
  <li>First, we are going to set up our own IoT device.</li>
  <li>Second, we are going to determine the appropriate sampling frequencies for both sensors and finish the control part of the codes.</li>
  <li>Then, we are going to build a green house miniature to test our sensing and control system.</li>
  <li>Finally, we are going to tune the parameters, improve our implementation and submit our project video.</li>
</ul>

<hr />
<h2 id="methodology">Methodology</h2>
<h3 id="phenomena-of-interest">Phenomena of Interest</h3>
<ul>
  <li>In this project, light intensity will be measured through illuminance, where lux are the units (equivalent to lumens per squared-meter). For reference, an office will normally have lux values between 320-500 lux.</li>
  <li>Celsius is the temperature unit we are going to use, where 0°C is the freezing point of water and 100°C is the boiling point of water.</li>
</ul>

<h3 id="sensors-used">Sensor(s) Used</h3>
<ul>
  <li>We are going to use DHT11 Temperature & Humidity Sensor Module and Photosensitive Light Sensor Module.</li>
</ul>

<h3 id="signal-conditioning-and-processing">Signal Conditioning and Processing</h3>
<ul>
  <li>Describe the signal conditioning and processing procedures</li>
</ul>

<hr />
<h2 id="experiments-and-results">Experiments and Results</h2>
<ul>
  <li>Describe the experiments you did and present the results; Use tables and plots if possible</li>
</ul>

<hr />

<h2 id="discussion">Discussion</h2>
<ul>
  <li>Discuss the insights from the project</li>
</ul>


  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>

      </div>
    </div>

    <div class="footer center">

	The content of this site was created by Mario Berges and Bingqing Chen. Copyright &copy; 2019.<br/> 
  Theme is taken from <a href=http://diezcami.github.io target="_blank">Camille Diez</a> 2015<BR />
  The site is powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>
</html>
